# ValidateSum

./: pom.xml
src/main/java/JavaValidateSum/: ArithmaticCalculation.java
src/main/java/JavaValidateSum1/validateSum1/: App.java  ArithmaticCalculation.java  GetSum.java
src/main/java/calculation/: ArithmaticCalculation.java
src/test/java/JavaValidateSum1/validateSum1/: AppTest.java  GetSumTest.java
src/test/java/JavaValidateSum1/validateSum1/test/: GetSumTest.java
src/test/java/calculationTest/: GetSumTest.java
