<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>JavaValidateSum1</groupId>
  <artifactId>validateSum1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>validateSum1</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<maven.compiler.source>8</maven.compiler.source>
  	<maven.compiler.target>8</maven.compiler.target>		
    
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
  
  	<plugins>
  		<plugin>
  			<groupId>org.jacoco</groupId>
  			<artifactId>jacoco-maven-plugin</artifactId>
  			<version>0.7.5.201505241946</version>
  			<executions>
  				<execution>
  					<id>pre-unit-test</id>
  					<goals>
  						<goal>prepare-agent</goal>
  					</goals>
  			 		<configuration>
               			 <!-- Sets the path to the file which contains the execution data. -->
              			  <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                <!--
                    Sets the name of the property containing the settings
                    for JaCoCo runtime agent.
                -->
               			 <propertyName>surefireArgLine</propertyName>
            		</configuration>
  							
  				</execution>
  								
  				<execution>
  					<id>post-unit-test</id>
  					<phase>test</phase>
  					<goals>
  						<goal>report</goal>
  					</goals>
  					<configuration>
                <!-- Sets the path to the file which contains the execution data. -->
               			 <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                <!-- Sets the output directory for the code coverage report. -->
               			 <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
            		</configuration>
  				</execution>
  			</executions>
  			
  		
  		</plugin>
  		
  	</plugins>
  	
  </build>
</project>
